##
## Properties for sentence detection 
##
sentDetectionModel=nullmodels/sentDetection/VietnameseSD.bin.gz
##
## Properties for tokenization
##
sentDetectionModel=nullmodels/sentDetection/VietnameseSD.bin.gz
lexiconDFA=nullmodels/tokenization/automata/dfaLexicon.xml
externalLexicon=nullmodels/tokenization/automata/externalLexicon.xml
normalizationRules=nullmodels/tokenization/normalization/rules.txt
lexers=nullmodels/tokenization/lexers/lexers.xml
unigramModel=nullmodels/tokenization/bigram/unigram.xml
namedEntityPrefix=nullmodels/tokenization/prefix/namedEntityPrefix.xml
